# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5tlnZhkE4Kws"
POSTGRES_PRISMA_URL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NO_SSL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"


SECRET_KEY=aclaLnqy3pPPdlmrR0fLtgE8DZFD1vao

NEXT_PUBLIC_VERCEL_ENV=production

# NextAuth
NEXTAUTH_URL="https://starter-nextjs-psi.vercel.app/"
NEXTAUTH_SECRET="PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI="

# GitHub OAuth
GITHUB_CLIENT_ID=ddf95c0e55039154745e
GITHUB_CLIENT_SECRET=31bbb3cbca5f26fb3ecf41534af793afef6b4225

# Google OAuth
GOOGLE_CLIENT_ID=768128715192-4krjqg3qr90lk0457l96otbnn8i6nfkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OIDC OAuth
OIDC_CLIENT_ID=my-ui
OIDC_CLIENT_SECRET=4LZm4YrJRcvRU9r9ALsYHrfMd3uJDxmo