# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5tlnZhkE4Kws"
POSTGRES_PRISMA_URL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NO_SSL="postgres://default:5tlnZhkE4Kws@ep-proud-pine-a4qh3lnl-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

SECRET_KEY=aclaLnqy3pPPdlmrR0fLtgE8DZFD1vao

# NextAuth
NEXTAUTH_URL=https://starter-nextjs-psi.vercel.app/
NEXTAUTH_SECRET=11cc8da0d1e2c969676cd56c122b0c73

# GitHub OAuth
GITHUB_CLIENT_ID=ddf95c0e55039154745e
GITHUB_CLIENT_SECRET=31bbb3cbca5f26fb3ecf41534af793afef6b4225

# Google OAuth
GOOGLE_CLIENT_ID=768128715192-4krjqg3qr90lk0457l96otbnn8i6nfkk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OIDC OAuth
OIDC_CLIENT_ID=my-ui
OIDC_CLIENT_SECRET=4LZm4YrJRcvRU9r9ALsYHrfMd3uJDxmo
